/* Menggunakan variabel untuk mempermudah perubahan global */
:root {
    --welcome-bg-color: #ffe6f1; /* Warna latar belakang untuk welcome-section (light pink) */
    --primary-btn-bg-color: #f76c8e; /* Warna tombol utama (soft pink) */
    --primary-btn-hover-bg-color: #fa4e80; /* Warna tombol saat hover (vibrant pink) */
    --btn-border-color: #f76c8e; /* Warna border untuk tombol */
    --footer-bg-color: #f8d1e1; /* Warna latar belakang footer (pale pink) */
    --footer-text-color: #4a4a4a; /* Warna teks footer (dark gray) */
    --card-bg-color: #ffffff; /* Warna latar belakang card (putih bersih) */
    --card-shadow-color: rgba(0, 0, 0, 0.1); /* Bayangan soft untuk card */
    --text-color: #4a4a4a; /* Warna teks utama (abu-abu gelap) */
    --highlight-text-color: #f76c8e; /* Warna teks highlight (soft pink) */
    --input-border-color: #f1c1d0; /* Warna border input (pink soft) */
    --input-focus-border-color: #f76c8e; /* Warna border saat fokus pada input (pink soft) */
    --accent-color: #ffb6c1; /* Warna aksen (light pink) */
    --alert-success-bg-color: #fce4ec; /* Background alert sukses (soft pink) */
    --alert-success-text-color: #f76c8e; /* Warna teks alert sukses */
    --alert-error-bg-color: #f8d1e1; /* Background alert error (pale pink) */
    --alert-error-text-color: #f76c8e; /* Warna teks alert error */
    --table-header-bg-color: #f8d1e1; /* Background header tabel (light pink) */
    --table-border-color: #f1c1d0; /* Border tabel (soft pink) */
}

/* Mengatur tombol primary */
.btn-primary {
    background-color: var(--primary-btn-bg-color);
    border: 1px solid var(--btn-border-color);
    color: #fff;
    padding: 12px 25px;
    border-radius: 30px; /* Sudut tombol lebih membulat */
    font-weight: 600; /* Menambah bobot teks tombol */
    transition: background-color 0.3s, border-color 0.3s, transform 0.2s ease-in-out; /* Efek transisi tombol */
}

.btn-primary:hover {
    background-color: var(--primary-btn-hover-bg-color);
    border-color: var(--primary-btn-hover-bg-color);
    transform: scale(1.05); /* Memberikan efek tombol lebih besar saat hover */
}

/* Tombol dengan gaya subtle */
.btn-primary-subtle {
    background-color: transparent;
    border: 1px solid var(--primary-btn-bg-color);
    color: var(--primary-btn-bg-color);
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary-subtle:hover {
    background-color: var(--primary-btn-bg-color);
    color: #fff;
}

/* Mengatur welcome-section */
.welcome-section {
    background-color: var(--welcome-bg-color); /* Menggunakan warna light pink */
    padding: 40px; /* Memberikan jarak dalam */
    border-radius: 15px; /* Sudut membulat lebih elegan */
    box-shadow: 0 6px 20px var(--card-shadow-color); /* Efek bayangan lebih halus */
    margin: 20px 0;
    border: 1px solid #e9ecef; /* Membuat border halus */
}

/* Styling untuk form input di dalam welcome-section */
.welcome-section input.form-control {
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid var(--input-border-color);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.welcome-section input.form-control:focus {
    border-color: var(--input-focus-border-color);
    box-shadow: 0 0 5px var(--input-focus-border-color);
    outline: none;
}

/* Styling untuk footer */
footer {
    background-color: var(--footer-bg-color); /* Warna latar belakang footer (pale pink) */
    color: var(--footer-text-color); /* Warna teks footer */
    padding: 20px 0; /* Memberikan jarak atas dan bawah */
    text-align: center; /* Memastikan teks berada di tengah */
    box-shadow: 0 -4px 8px var(--card-shadow-color); /* Bayangan footer */
}

footer .container {
    font-size: 14px; /* Ukuran font */
    padding: 10px; /* Padding untuk kontainer */
    max-width: 1200px; /* Lebar maksimum kontainer */
    margin: 0 auto; /* Memastikan kontainer berada di tengah */
}

footer .container p {
    margin: 0; /* Menghilangkan margin pada paragraf */
}

/* Styling untuk setiap card di dalam row */
.card {
    background-color: var(--card-bg-color);
    border-radius: 12px; /* Sudut lebih membulat pada card */
    overflow: hidden; /* Memastikan isi card tidak keluar dari batas */
    box-shadow: 0 6px 20px var(--card-shadow-color); /* Bayangan card lebih halus */
    margin: 15px 0;
    transition: transform 0.2s ease-in-out; /* Efek transisi card */
}

.card:hover {
    transform: translateY(-5px); /* Efek card terangkat saat hover */
}

/* Styling gambar dalam card */
.card-img-top {
    height: 220px; /* Menentukan tinggi gambar */
    object-fit: cover; /* Memastikan gambar terpotong dengan rapi */
    border-bottom: 1px solid #eee;
}

/* Styling untuk card body */
.card-body {
    padding: 20px; /* Menambahkan padding pada card body */
}

/* Mengatur ukuran judul card */
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: var(--highlight-text-color); /* Teks judul lebih menonjol dengan warna pink cerah */
    margin-bottom: 10px;
}

/* Mengatur teks harga pada card */
.card-text {
    font-size: 16px;
    color: var(--text-color); /* Warna teks harga */
    font-weight: 500;
}

/* Styling untuk tombol add to cart */
.card .btn-primary {
    background-color: var(--primary-btn-bg-color);
    border: 1px solid var(--btn-border-color);
    color: #fff;
    transition: background-color 0.3s;
}

.card .btn-primary:hover {
    background-color: var(--primary-btn-hover-bg-color);
    border: 1px solid var(--primary-btn-hover-bg-color);
}

/* Styling untuk navigasi dan link */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
}

.navbar .navbar-brand {
    color: var(--highlight-text-color);
    font-weight: 700;
    font-size: 22px;
}

.navbar .navbar-nav .nav-link {
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--primary-btn-bg-color);
}

/* Styling untuk tabel */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border: 1px solid var(--table-border-color);
}

.table th {
    background-color: var(--table-header-bg-color);
    color: #fff;
    font-weight: bold;
}

.table tbody tr:nth-child(odd) {
    background-color: #fafafa; /* Alternating row colors */
}

.table tbody tr:hover {
    background-color: #f1c1d0; /* Hover effect on rows */
}
